:root {
  --colors-bg: rgba(237, 242, 248, 1);
  --colors-purple: rgba(115, 63, 200, 1);
  --colors-grey-100: rgba(73, 85, 107, 1);
  --colors-grey-200: rgba(51, 51, 51, 1);
  --colors-grey-200-70: rgba(51, 51, 51, 0.7);
  --colors-white: rgba(255, 255, 255, 1);
  --colors-white-70: rgba(255, 255, 255, 0.7);
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: var(--colors-bg);
  padding: 2.4rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.profile__img {
  border-radius: 40px;
}

/* Container */

.container {
  display: grid;
  gap: 2.4rem;
  max-width: 720px;
}

/* Cards style */

.card {
  min-width: 208px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card--purple {
  position: relative;
  color: var(--colors-white);
  border-radius: 12px;
  background: var(--colors-purple);
  padding: 2.4rem 3.2rem;
}

.card--grey {
  color: var(--colors-white);
  border-radius: 12px;
  background: var(--colors-grey-100);
  padding: 2.4rem 3.2rem;
}

.card--white {
  color: var(--colors-grey-200);
  border-radius: 12px;
  background: var(--colors-white);
  padding: 2.4rem 3.2rem;
}

/* Profile + White text */

.profile {
  display: flex;
  gap: 16px;
  align-items: center;
}

.profile__img {
  width: 32px;
  height: 32px;
}

.name {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.36px;
  margin-bottom: 0.4rem;
}

.card--purple .verified {
  color: var(--colors-white-70);
}

.card--grey .verified {
  color: var(--colors-white-70);
}

.card--white .verified {
  color: var(--colors-grey-200-70);
}

/* Card-text styles */

.title {
  font-size: 2rem;
  font-weight: 600;
  line-height: normal;
}

.description {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.36px;
}

.card--purple .description {
  color: var(--colors-white-70);
}

.card--grey .description {
  color: var(--colors-white-70);
}

.card--white .description {
  color: var(--colors-grey-200-70);
}

/* Purple card quote */

.quote-icon {
  position: absolute;
  top: 0;
  right: 24px;
}

.card__purple-data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 1;
}

/* responsive for desktop */

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1110px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-one {
    grid-column: 1 / 3;
  }

  .card-three {
    grid-column: 1;
    grid-row: 2;
  }

  .card-five {
    grid-row: 1 / 3;
    grid-column: 4;
  }

  .card-four {
    grid-column: 2 / 4;
  }
}
